src/MainWindow.xaml

<Window x:Class="IRC_Sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRC_Sharp"
        mc:Ignorable="d"
        Title="Irc-Sharp" Height="571" Width="873" ResizeMode="NoResize" FontFamily="Consolas">
	<Window.Resources>
		<Style x:Key="TabItemFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3,3,3,1" SnapsToDevicePixels="true"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#EAF6FD" Offset="0.15"/>
			<GradientStop Color="#D9F0FC" Offset=".5"/>
			<GradientStop Color="#BEE6FD" Offset=".5"/>
			<GradientStop Color="#A7D9F5" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9"/>
		<SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1"/>
		<SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
		<SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>
		<Style TargetType="{x:Type TabItem}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Padding" Value="6,1,6,1"/>
			<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Grid SnapsToDevicePixels="true">
							<Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Padding="{TemplateBinding Padding}">
								<ContentPresenter x:Name="Content" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="True"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Panel.ZIndex" Value="1"/>
								<Setter Property="Background" TargetName="Bd" Value="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="false"/>
									<Condition Property="IsMouseOver" Value="true"/>
								</MultiTrigger.Conditions>
								<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
							</MultiTrigger>
							<Trigger Property="TabStripPlacement" Value="Bottom">
								<Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
							</Trigger>
							<Trigger Property="TabStripPlacement" Value="Left">
								<Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
							</Trigger>
							<Trigger Property="TabStripPlacement" Value="Right">
								<Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="TabStripPlacement" Value="Top"/>
								</MultiTrigger.Conditions>
								<Setter Property="Margin" Value="-2,-2,-2,-1"/>
								<Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="TabStripPlacement" Value="Bottom"/>
								</MultiTrigger.Conditions>
								<Setter Property="Margin" Value="-2,-1,-2,-2"/>
								<Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="TabStripPlacement" Value="Left"/>
								</MultiTrigger.Conditions>
								<Setter Property="Margin" Value="-2,-2,-1,-2"/>
								<Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="TabStripPlacement" Value="Right"/>
								</MultiTrigger.Conditions>
								<Setter Property="Margin" Value="-1,-2,-2,-2"/>
								<Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
								<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Background="Black">
		<Label x:Name="lblConnected" Content="Not Connected" HorizontalAlignment="Left" Margin="20,0.09,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF35AC3A" FontFamily="Consolas"/>
		<Label x:Name="lblMessage" Content="---" HorizontalAlignment="Left" Height="19.14" Margin="240,0.09,0,0" VerticalAlignment="Top" Width="30" Foreground="#FF35AC3A"/>
		<TextBox x:Name="txtMessage" Height="23" Margin="20,0,0,48" VerticalAlignment="Bottom" Background="#FF292929" Foreground="#FF35AC3A" Text="Chat Entry textbox" HorizontalAlignment="Left" Width="650"/>
		<TabControl x:Name="tabControl" Margin="20,31.05,0,82" Background="Black" Foreground="#FF35AC3A" HorizontalAlignment="Left" Width="820" BorderBrush="{x:Null}" Style="{DynamicResource TabControlTommy}">
			<TabItem x:Name="PrimaryTab" Header="&gt;Title of Chatroom&lt;" Foreground="#FF35AC3A" FontFamily="Consolas" BorderBrush="{x:Null}">
				<TabItem.Background>
					<SolidColorBrush Color="Black"/>
				</TabItem.Background>
				<Grid Background="Black">
					<TextBox x:Name="txtChat" Margin="0,0,167,10" TextWrapping="Wrap" Text="&#xD;&#xA;&lt;Mikael_Kreoss&gt; reading the &quot;stupid shit you believed as a kid&quot; thread&#xA;&lt;Mikael_Kreoss&gt; it owns&#xA;&lt;Mikael_Kreoss&gt; reminded me of the time as a kid I saw a pic of the pope's bubble car thing&#xA;&lt;Mikael_Kreoss&gt; and thought it was meant to keep him in&#xA;&lt;Mikael_Kreoss&gt; like he was a monster or w/e&#xA;&lt;Vanadium&gt; hahaha&#xA;&lt;Mikael_Kreoss&gt; on display&#xA;&lt;&amp;Attilla&gt; ahahahah&#xA;&lt;Mikael_Kreoss&gt; &quot;WE CAUGHT THE POPE&quot; and then celebration time&#xA;&lt;Drakkar&gt; hahaha" FontFamily="Consolas" Background="Black" IsReadOnly="True" Foreground="#FF35AC3A" TextDecorations="{x:Null}" HorizontalAlignment="Right" Width="647" BorderBrush="{x:Null}"/>
					<ListBox x:Name="lboxUsers" Margin="652,0,0,10" Background="Black" Foreground="#FF35AC3A" HorizontalAlignment="Left" Width="155" BorderBrush="{x:Null}">
						<ListBoxItem Content="@ThisChannelsOp"/>
						<ListBoxItem Content="+ThisChannelsVoice"/>
						<ListBoxItem Content="ThisChannelsRegular"/>
					</ListBox>
				</Grid>
			</TabItem>
			<TabItem x:Name="ChildTab" Header="&gt;Title of Chatroom&lt;" Background="Black" Foreground="#FF35AC3A" BorderBrush="Black" FontFamily="Consolas">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
		<Button x:Name="button" Content="Send" HorizontalAlignment="Right" Margin="0,0,112,48" VerticalAlignment="Bottom" Width="75" Height="23" Background="Black" Foreground="#FF35AC3A" FontFamily="Consolas"/>

	</Grid>
</Window>
