src/MainWindow.xaml

<Window x:Class="IRC_Sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRC_Sharp"
        mc:Ignorable="d"
        Title="Irc-Sharp" Height="571" Width="873" ResizeMode="NoResize" FontFamily="Consolas">
	<Grid Background="Black">
		<Label x:Name="lblConnected" Content="Not Connected" HorizontalAlignment="Left" Margin="20,0.09,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF35AC3A" FontFamily="Consolas"/>
		<TextBox x:Name="txtMessage" Height="23" Margin="20,0,0,48" VerticalAlignment="Bottom" Background="#FF292929" Foreground="#FF35AC3A" Text="Chat Entry textbox" HorizontalAlignment="Left" Width="650"/>
		<TabControl x:Name="tabControl" Margin="20,31.05,0,82" Background="Black" Foreground="#FF35AC3A" HorizontalAlignment="Left" Width="820" BorderBrush="{x:Null}">
			<TabItem Header="&gt;Title of Chatroom&lt;" Foreground="#FF35AC3A" FontFamily="Consolas" BorderBrush="{x:Null}">
				<TabItem.Background>
					<SolidColorBrush Color="Black"/>
				</TabItem.Background>
				<Grid Background="Black">
					<TextBox x:Name="txtChat" Margin="0,0,167,10" TextWrapping="Wrap" Text="&#xD;&#xA;&lt;Mikael_Kreoss&gt; reading the &quot;stupid shit you believed as a kid&quot; thread&#xA;&lt;Mikael_Kreoss&gt; it owns&#xA;&lt;Mikael_Kreoss&gt; reminded me of the time as a kid I saw a pic of the pope's bubble car thing&#xA;&lt;Mikael_Kreoss&gt; and thought it was meant to keep him in&#xA;&lt;Mikael_Kreoss&gt; like he was a monster or w/e&#xA;&lt;Vanadium&gt; hahaha&#xA;&lt;Mikael_Kreoss&gt; on display&#xA;&lt;&amp;Attilla&gt; ahahahah&#xA;&lt;Mikael_Kreoss&gt; &quot;WE CAUGHT THE POPE&quot; and then celebration time&#xA;&lt;Drakkar&gt; hahaha" FontFamily="Consolas" Background="Black" IsReadOnly="True" Foreground="#FF35AC3A" TextDecorations="{x:Null}" HorizontalAlignment="Right" Width="647" BorderBrush="{x:Null}"/>
					<ListBox x:Name="lboxUsers" Margin="652,0,0,10" Background="Black" Foreground="#FF35AC3A" HorizontalAlignment="Left" Width="155" BorderBrush="{x:Null}">
						<ListBoxItem Content="@ThisChannelsOp"/>
						<ListBoxItem Content="+ThisChannelsVoice"/>
						<ListBoxItem Content="ThisChannelsRegular"/>
					</ListBox>
				</Grid>
			</TabItem>
			<TabItem Header="&gt;Title of Chatroom&lt;" Background="Black" Foreground="#FF35AC3A" BorderBrush="Black" FontFamily="Consolas">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
		<Button x:Name="button" Content="Send" HorizontalAlignment="Right" Margin="0,0,112,48" VerticalAlignment="Bottom" Width="75" Height="23" Background="Black" Foreground="#FF35AC3A" FontFamily="Consolas"/>
		<Label x:Name="lblMessage" Content="---" HorizontalAlignment="Left" Height="19.14" Margin="240,0.09,0,0" VerticalAlignment="Top" Width="30" Foreground="#FF35AC3A"/>

	</Grid>
</Window>
